{
    "$schema": "node_modules/lerna/schemas/lerna-schema.json",
    "version": "0.0.0",
    "packages": [
      "webviewer-angular",
      "webviewer-annotations-aspnet",
      "webviewer-annotations-document",
      "webviewer-annotations-nodejs",
      "webviewer-annotations-php",
      "webviewer-annotations-sqlite3",
      "webviewer-ask-ai",
      "webviewer-barcode",
      "webviewer-blazor",
      "webviewer-blazor-wasm",
      "webviewer-cors/webviewer-app",
      "webviewer-cors/webviewer-lib",
      "webviewer-custom-ui",
      "webviewer-document-merge",
      "webviewer-electron",
      "webviewer-flutter",
      "webviewer-generate-docx",
      "webviewer-jquery",
      "webviewer-js",
      "webviewer-mendix",
      "webviewer-microsoft-teams",
      "webviewer-nextjs-14",
      "webviewer-nuxtjs",
      "webviewer-offline",
      "webviewer-powerapps-component",
      "webviewer-range-request",
      "webviewer-react",
      "webviewer-react-canvasToPDF",
      "webviewer-realtime-collaboration-sqlite3",
      "webviewer-server-side-search",
      "webviewer-svelte",
      "webviewer-tomcat-java",
      "webviewer-typescript",
      "webviewer-user-bookmarks-nodejs",
      "webviewer-vue",
      "webviewer-winforms"
    ]
  }
